# aspy.dev
My Personal website.
<br>
I work on this in my free time.
<br>
It may not look the best but I'm proud of it. I'm not with HTML or CSS, but its been a lot of fun and a great learning experience working on this. When I started this project I had no idea how CSS worked.
<br>
This site also incorporates some stuff for its subdomains, like the stuff under /external